metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}
plugins = {
    "com.github.johnrengelman.shadow": "7.1.2"
    "io.papermc.paperweight.userdev" = "1.3.7"
    "org.checkerframework": "0.6.7"
}
versions = {
    checker-qual = "3.21.1"
    guava = "31.0.1-jre"
    gson = "2.8.8"
    cloud = "1.7.0"
    adventure = "4.10.1"
    placeholderapi = "2.11.1"
    luckperms = "5.4-SNAPSHOT"
    configurate = "4.1.2"
    essentials = "2.19.1-SNAPSHOT"
    worldguard = "7.0.6"
    protocollib = "4.7.0"
    interfaces = "1.0.0-SNAPSHOT"
    corn = "3.1.0"
    postgresql = "42.3.1"
    jdbi3 = "3.27.0"
    hikari = "5.0.1"
    landsapi = "5.15.2"
    guice = "5.1.0"
    essentials = "2.19.3-SNAPSHOT"
    jedis = "4.2.0"
    discordsrv = "1.25.1"
    velocity = "3.1.2-SNAPSHOT"
    playerparticles = "8.2"
    vault = "1.7"
}
dependencies = {
    # Tooling
    checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }

    # Google
    guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
    gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

    # commands
    cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
    cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
    cloud-velocity = { group = "cloud.commandframework", name = "cloud-velocity", version.ref = "cloud" }
    cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

    # ui
    interfaces-paper = { group = "org.incendo.interfaces", name = "interfaces-paper", version.ref = "interfaces" }

    # text
    adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
    adventure-minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventure" }
    adventure-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
    adventure-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
    adventure-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }

    # plugins
    luckperms-api = { group = "net.luckperms", name = "api", version = "5.4" }
    placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi"}
    essentials = { group = "net.essentialsx", name = "EssentialsX", version.ref = "essentials" }
    protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }
    worldguard-bukkit { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard" }
    essentials = { group = "net.essentialsx", name = "EssentialsX", version.ref = "essentials" }
    velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
    vault-api = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }

    # misc
    corn-minecraft-paper = { group = "broccolai.corn", name = "corn-minecraft-paper", version.ref = "corn" }
    configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
}
